# Core

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/core/: BaseCoreApplication.java
app/src/main/java/com/android/core/base/: BaseCoreActivity.java  BaseCoreFragment.java  BaseCoreNoPresenterActivity.java  BaseCoreNoPresenterFragment.java  BaseCorePresenter.java  BaseCoreView.java  BaseMvpCoreActivity.java  BaseMvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/android/core/manager/: AppManager.java  LoadingLayout.java  PreferencesManager.java  ToastManager.java  ToolbarManager.java
app/src/main/java/com/android/core/net/: CommonParameterInterceptor.java  InterfaceApi.java  OkHttpLoggingInterceptor.java  OkHttpRequestInterceptor.java  OkhttpLoggingIntercepter.java  RetrofitClient.java  RetrofitException.java  RxHttpUtils.java
app/src/main/java/com/android/core/utils/: AppInfoUtil.java  NetUtil.java  ViewUtil.java
app/src/main/res/drawable/: load_progress.xml  selector_btn_back_gray.xml
app/src/main/res/layout/: layout_default_title.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/core/sample/: App.java
sample/src/main/java/com/android/core/sample/adapter/: ItemClickAdapter.java  MultiItemAdapter.java  TestAdapter.java
sample/src/main/java/com/android/core/sample/bean/: JsonResult.java  MeiziBean.java  TestBean.java
sample/src/main/java/com/android/core/sample/contract/: ItemClickContract.java  TestContract.java
sample/src/main/java/com/android/core/sample/net/: Api.java  InterfaceManager.java
sample/src/main/java/com/android/core/sample/ui/: AnimationActivity.java  BlankFragment.java  HeadAndFooterActivity.java  ItemClickActivity.java  MainActivity.java  MultiItemActivity.java  TestActivity.java  TestFragmentActivity.java
sample/src/main/java/com/android/core/sample/util/: RxUtil.java
sample/src/main/res/layout/: activity_itemclick.xml  activity_main.xml  activity_test.xml  activity_test_fragment.xml  adapter_item_item_click.xml  adapter_muliitem.xml  adapter_test_item.xml  fragment_blank.xml
