# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
#gradlew install
#gradlew bintrayUpload
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

BINTRAY_USER=afeishiwo
BINTRAY_KEY=c6db3e664b6381f1713dde1987a5037ffc9427fb
PROJ_USER_ORG=core
PROJ_USER_MAVEN=androidCore
PROJ_NAME=Core

PROJ_GROUP=com.afei
PROJ_VERSION=1.2.0
PROJ_ARTIFACTID=core

PROJ_WEBSITEURL=https://github.com/nobady/Core.git
PROJ_ISSUETRACKERURL=https://github.com/nobady/Core/issues
PROJ_VCSURL=https://github.com/nobady/Core.git
PROJ_DESCRIPTION=


DEVELOPER_ID=ltf
DEVELOPER_NAME=吕腾飞
DEVELOPER_EMAIL=1374966541@qq.com
